.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 10px;
  font-size: 12px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-self: start;
}
.phone {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-self: end;
}
.button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  --size: 20px;
  width: var(--size);
  height: var(--size);
  border-radius: 3px;
  border: 1px solid rgba(255, 0, 0, 0.753);
  background-color: rgba(255, 0, 0, 0.753);
  color: #ffffff;
  cursor: pointer;
  outline: none;
  line-height: 12px;
}

.button:active {
  background-color: #4794fd;
}
